BankLedger/Views/NewRecurringTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:Validators="clr-namespace:BankLedger.Core.Validation"
             xmlns:Behaviors="clr-namespace:BankLedger.Core.Behaviors"
             x:Class="BankLedger.Core.Views.NewRecurringTransactionPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="DismissAsync">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveRecurringTransactionCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout.Behaviors>
                <Behaviors:ValidationGroupBehavior x:Name="Form"/>
            </StackLayout.Behaviors>
            
            <Label Text="Account" FontSize="Medium" />
            <Picker x:Name="AccountPicker"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding Name}" />
            
            <Label Text="Description" FontSize="Medium" />
            <Entry Text="{Binding Description}" FontSize="Small" Placeholder="Describe the transaction">
                <Entry.Behaviors>
                    <Behaviors:ValidationBehavior PropertyName="Text" Group="{x:Reference Form}">
                        <Behaviors:ValidationBehavior.Validators>
                            <Validators:RequiredValidator />
                        </Behaviors:ValidationBehavior.Validators>
                    </Behaviors:ValidationBehavior>
                </Entry.Behaviors>
            </Entry>

            <Label Text="Type" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Debit" VerticalTextAlignment="Center" />
                <Switch IsToggled="{Binding IsCredit}" />
                <Label Text="Credit" VerticalOptions="Center" />
            </StackLayout>

            <Label Text="Amount" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Label Text="$" BackgroundColor="Transparent" VerticalTextAlignment="Center" />
                <Entry Text="{Binding Amount, Converter={StaticResource ZeroToEmptyConverter}}" 
                           FontSize="Small" Margin="0" Keyboard="Numeric" Placeholder="The credit/debit amount">
                    <Entry.Behaviors>
                        <Behaviors:ValidationBehavior PropertyName="Text" Group="{x:Reference Form}">
                            <Behaviors:ValidationBehavior.Validators>
                                <Validators:CurrencyValidator />
                            </Behaviors:ValidationBehavior.Validators>
                        </Behaviors:ValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <Label Text="Day of Month" FontSize="Medium" />
            <Picker ItemsSource="{Binding AvailableDays}"
                    SelectedItem="{Binding SelectedDay, Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding Text}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>