BankLedger/BankLedger/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BankLedger.Converters"
             x:Class="BankLedger.Views.MenuPage"
             Title="Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AmountConverter x:Key="AmountConverter" />
            <x:String x:Key="Currency">{0:C}</x:String>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="PrimaryColor">#741B47</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <Image Source="blackwatch.png" HeightRequest="100" WidthRequest="100" Margin="0, 10, 0, 0"></Image>
        <StackLayout IsVisible="{Binding IsEmpty}" 
                         HorizontalOptions="Center" 
                         VerticalOptions="FillAndExpand">
            <Label Text="Click the button below to add accounts!" 
                       Margin="5, 5, 5, 50"
                       FontAttributes="Bold" />
            <Image Source="down_arrow.png" HeightRequest="100" WidthRequest="100" Margin="0, 10, 0, 0"></Image>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Items}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    ItemSelected="OnItemSelectedAsync"
                    IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Title}" 
                                   Grid.Row="0" Grid.Column="0"
                                   FontSize="20" />
                            <Label Text="{Binding Data.CurrentBalance, StringFormat={StaticResource Currency}}" 
                                   Grid.Row="0" Grid.Column="1"
                                   HorizontalOptions="End"
                                   TextColor="{Binding Data.CurrentBalance, Converter={StaticResource AmountConverter}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Text="+ Add Account"
            Clicked="OnAddAccountAsync"
            TextColor="{StaticResource TextColor}"
            BackgroundColor="{StaticResource PrimaryColor}"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>