BankLedger/BankLedger/Views/NewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BankLedger.Converters"
             x:Class="BankLedger.Views.NewAccountPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ZeroToEmptyConverter x:Key="ZeroToEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="DismissAsync">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveAccountCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Account Name" FontSize="Medium" />
            <Entry Text="{Binding Name}" FontSize="Small" Placeholder="Friendly account name" />
            <Label Text="Current Balance" FontSize="Medium" />
            <Entry Text="{Binding InitialBalance, Converter={StaticResource ZeroToEmptyConverter}}" FontSize="Small" Margin="0" Keyboard="Numeric" Placeholder="Amount to start with" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>