BankLedger.Core/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankLedger.Core.Views.AccountPage"
             Title="{Binding Title}"
             x:Name="AccountTransactionsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddTransactionAsync">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Start" 
                     HorizontalOptions="FillAndExpand" 
                     BackgroundColor="{StaticResource StickyColor}">
            <Label 
                Margin="10,10,0,10"
                Text="Current Balance" 
                HorizontalOptions="Start"
                FontAttributes="Bold" />
            <Label 
                Margin="0,10,10,10"
                Text="{Binding CurrentBalance, StringFormat={StaticResource Currency}}"
                TextColor="{Binding CurrentBalance, Converter={StaticResource AmountConverter}}"
                HorizontalOptions="EndAndExpand"
                FontAttributes="Bold" />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="You haven't entered any transactions yet!" 
               Margin="10, 50, 10, 0"
               HorizontalOptions="Center" 
               VerticalOptions="Fill"
               IsVisible="{Binding IsEmpty}"
               FontAttributes="Italic" />            
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Transactions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadTransactionsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" BackgroundColor="{Binding ., Converter={StaticResource TransactionColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Description}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                            <Label Grid.Row="1" Grid.Column="0"
                                    Text="{Binding Timestamp, StringFormat={StaticResource DateTimeFormat}}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                    Text="{Binding Amount, StringFormat={StaticResource Currency}}"
                                    TextColor="{Binding Amount, Converter={StaticResource AmountConverter}}"
                                    LineBreakMode="NoWrap"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                    Command="{Binding Path=BindingContext.DeleteTransactionCommand, Source={x:Reference AccountTransactionsPage}}"
                                    CommandParameter="{Binding .}"
                                    Source="trash_circle_red.png"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>